#release configuration
#Tue Feb 11 12:35:02 EET 2020
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=false
scm.url=scm\:git\:git@github.com\:incu6us/thrift-logger.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Dgpg.passphrase\=HASp3qw4
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
